2023-08-24 17:20:56,975 - INFO - |Started crawling (The Shawshank Redemption) movie(1 out of 250)...
2023-08-24 17:21:01,349 - INFO - |Started crawling (The Godfather) movie(2 out of 250)...
2023-08-24 17:21:04,831 - INFO - |Started crawling (The Dark Knight) movie(3 out of 250)...
2023-08-24 17:21:09,178 - INFO - |Started crawling (The Godfather Part II) movie(4 out of 250)...
2023-08-24 17:21:12,284 - INFO - |Started crawling (12 Angry Men) movie(5 out of 250)...
2023-08-24 17:21:15,276 - INFO - |Started crawling (Schindler's List) movie(6 out of 250)...
2023-08-24 17:21:19,495 - INFO - |Started crawling (The Lord of the Rings: The Return of the King) movie(7 out of 250)...
2023-08-24 17:21:22,787 - INFO - |Started crawling (Pulp Fiction) movie(8 out of 250)...
2023-08-24 17:21:26,081 - INFO - |Started crawling (The Lord of the Rings: The Fellowship of the Ring) movie(9 out of 250)...
2023-08-24 17:21:29,528 - INFO - |Started crawling (Il buono, il brutto, il cattivo) movie(10 out of 250)...
2023-08-24 17:21:33,130 - INFO - |Started crawling (Forrest Gump) movie(11 out of 250)...
2023-08-24 17:21:36,507 - INFO - |Started crawling (Fight Club) movie(12 out of 250)...
2023-08-24 17:21:40,844 - INFO - |Started crawling (The Lord of the Rings: The Two Towers) movie(13 out of 250)...
2023-08-24 17:21:45,411 - INFO - |Started crawling (Inception) movie(14 out of 250)...
2023-08-24 17:21:48,094 - INFO - |Started crawling (Star Wars: Episode V - The Empire Strikes Back) movie(15 out of 250)...
2023-08-24 17:21:51,221 - INFO - |Started crawling (The Matrix) movie(16 out of 250)...
2023-08-24 17:21:53,957 - INFO - |Started crawling (Spider-Man: Across the Spider-Verse) movie(17 out of 250)...
2023-08-24 17:21:57,052 - INFO - |Started crawling (Goodfellas) movie(18 out of 250)...
2023-08-24 17:22:00,874 - INFO - |Started crawling (One Flew Over the Cuckoo's Nest) movie(19 out of 250)...
2023-08-24 17:22:04,387 - INFO - |Started crawling (Se7en) movie(20 out of 250)...
2023-08-24 17:22:10,113 - INFO - |Started crawling (It's a Wonderful Life) movie(21 out of 250)...
2023-08-24 17:22:13,274 - INFO - |Started crawling (Shichinin no samurai) movie(22 out of 250)...
2023-08-24 17:22:18,726 - INFO - |Started crawling (The Silence of the Lambs) movie(23 out of 250)...
2023-08-24 17:22:22,387 - INFO - |Started crawling (Interstellar) movie(24 out of 250)...
2023-08-24 17:22:27,106 - INFO - |Started crawling (Saving Private Ryan) movie(25 out of 250)...
2023-08-24 17:22:30,583 - INFO - |Started crawling (Cidade de Deus) movie(26 out of 250)...
2023-08-24 17:22:34,873 - INFO - |Started crawling (La vita è bella) movie(27 out of 250)...
2023-08-24 17:22:38,397 - INFO - |Started crawling (The Green Mile) movie(28 out of 250)...
2023-08-24 17:22:42,258 - INFO - |Started crawling (Star Wars) movie(29 out of 250)...
2023-08-24 17:22:47,185 - INFO - |Started crawling (Terminator 2: Judgment Day) movie(30 out of 250)...
2023-08-24 17:22:51,054 - INFO - |Started crawling (Back to the Future) movie(31 out of 250)...
2023-08-24 17:22:54,750 - INFO - |Started crawling (Sen to Chihiro no kamikakushi) movie(32 out of 250)...
2023-08-24 17:22:58,275 - INFO - |Started crawling (The Pianist) movie(33 out of 250)...
2023-08-24 17:23:02,733 - INFO - |Started crawling (Psycho) movie(34 out of 250)...
2023-08-24 17:23:06,214 - INFO - |Started crawling (Gisaengchung) movie(35 out of 250)...
2023-08-24 17:23:09,461 - INFO - |Started crawling (Oppenheimer) movie(36 out of 250)...
2023-08-24 17:23:14,202 - INFO - |Started crawling (Gladiator) movie(37 out of 250)...
2023-08-24 17:23:17,928 - INFO - |Started crawling (The Lion King) movie(38 out of 250)...
2023-08-24 17:23:22,387 - INFO - |Started crawling (Léon) movie(39 out of 250)...
2023-08-24 17:23:25,877 - INFO - |Started crawling (American History X) movie(40 out of 250)...
2023-08-24 17:23:29,565 - INFO - |Started crawling (The Departed) movie(41 out of 250)...
2023-08-24 17:23:33,088 - INFO - |Started crawling (Whiplash) movie(42 out of 250)...
2023-08-24 17:23:36,770 - INFO - |Started crawling (The Prestige) movie(43 out of 250)...
2023-08-24 17:23:40,421 - INFO - |Started crawling (The Usual Suspects) movie(44 out of 250)...
2023-08-24 17:23:43,709 - INFO - |Started crawling (Hotaru no haka) movie(45 out of 250)...
2023-08-24 17:23:47,267 - INFO - |Started crawling (Casablanca) movie(46 out of 250)...
2023-08-24 17:23:50,624 - INFO - |Started crawling (Seppuku) movie(47 out of 250)...
2023-08-24 17:23:54,600 - INFO - |Started crawling (Intouchables) movie(48 out of 250)...
2023-08-24 17:23:58,095 - INFO - |Started crawling (Modern Times) movie(49 out of 250)...
2023-08-24 17:24:01,886 - INFO - |Started crawling (Nuovo Cinema Paradiso) movie(50 out of 250)...
2023-08-24 17:24:05,364 - INFO - |Started crawling (C'era una volta il West) movie(51 out of 250)...
2023-08-24 17:24:09,498 - INFO - |Started crawling (Rear Window) movie(52 out of 250)...
2023-08-24 17:24:12,326 - INFO - |Started crawling (Alien) movie(53 out of 250)...
2023-08-24 17:24:15,155 - INFO - |Started crawling (City Lights) movie(54 out of 250)...
2023-08-24 17:24:18,938 - INFO - |Started crawling (Apocalypse Now) movie(55 out of 250)...
2023-08-24 17:24:23,408 - INFO - |Started crawling (Memento) movie(56 out of 250)...
2023-08-24 17:24:27,533 - INFO - |Started crawling (Django Unchained) movie(57 out of 250)...
2023-08-24 17:24:31,836 - INFO - |Started crawling (Raiders of the Lost Ark) movie(58 out of 250)...
2023-08-24 17:24:35,621 - INFO - |Started crawling (WALL·E) movie(59 out of 250)...
2023-08-24 17:24:39,945 - INFO - |Started crawling (Das Leben der Anderen) movie(60 out of 250)...
2023-08-24 17:24:45,138 - INFO - |Started crawling (Sunset Blvd.) movie(61 out of 250)...
2023-08-24 17:24:49,636 - INFO - |Started crawling (Paths of Glory) movie(62 out of 250)...
2023-08-24 17:24:54,398 - INFO - |Started crawling (Avengers: Infinity War) movie(63 out of 250)...
2023-08-24 17:24:59,162 - INFO - |Started crawling (The Shining) movie(64 out of 250)...
2023-08-24 17:25:02,953 - INFO - |Started crawling (The Great Dictator) movie(65 out of 250)...
2023-08-24 17:25:06,364 - INFO - |Started crawling (Witness for the Prosecution) movie(66 out of 250)...
2023-08-24 17:25:10,619 - INFO - |Started crawling (Spider-Man: Into the Spider-Verse) movie(67 out of 250)...
2023-08-24 17:25:15,252 - INFO - |Started crawling (Aliens) movie(68 out of 250)...
2023-08-24 17:25:19,209 - INFO - |Started crawling (American Beauty) movie(69 out of 250)...
2023-08-24 17:25:22,843 - INFO - |Started crawling (The Dark Knight Rises) movie(70 out of 250)...
2023-08-24 17:25:26,716 - INFO - |Started crawling (Inglourious Basterds) movie(71 out of 250)...
2023-08-24 17:25:30,815 - INFO - |Started crawling (Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb) movie(72 out of 250)...
2023-08-24 17:25:35,120 - INFO - |Started crawling (Oldeuboi) movie(73 out of 250)...
2023-08-24 17:25:39,447 - INFO - |Started crawling (Coco) movie(74 out of 250)...
2023-08-24 17:25:44,559 - INFO - |Started crawling (Amadeus) movie(75 out of 250)...
2023-08-24 17:25:48,251 - INFO - |Started crawling (Toy Story) movie(76 out of 250)...
2023-08-24 17:25:57,226 - INFO - |Started crawling (Braveheart) movie(77 out of 250)...
2023-08-24 17:26:01,628 - INFO - |Started crawling (Das Boot) movie(78 out of 250)...
2023-08-24 17:26:05,222 - INFO - |Started crawling (Joker) movie(79 out of 250)...
2023-08-24 17:26:10,551 - INFO - |Started crawling (Avengers: Endgame) movie(80 out of 250)...
2023-08-24 17:26:13,589 - INFO - |Started crawling (Mononoke-hime) movie(81 out of 250)...
2023-08-24 17:26:16,900 - INFO - |Started crawling (Good Will Hunting) movie(82 out of 250)...
2023-08-24 17:26:20,501 - INFO - |Started crawling (Once Upon a Time in America) movie(83 out of 250)...
2023-08-24 17:26:24,054 - INFO - |Started crawling (Kimi no na wa.) movie(84 out of 250)...
2023-08-24 17:26:27,982 - INFO - |Started crawling (3 Idiots) movie(85 out of 250)...
2023-08-24 17:26:32,259 - INFO - |Started crawling (Tengoku to jigoku) movie(86 out of 250)...
2023-08-24 17:26:37,156 - INFO - |Started crawling (Singin' in the Rain) movie(87 out of 250)...
2023-08-24 17:26:40,591 - INFO - |Started crawling (Requiem for a Dream) movie(88 out of 250)...
2023-08-24 17:26:44,541 - INFO - |Started crawling (Capharnaüm) movie(89 out of 250)...
2023-08-24 17:26:48,056 - INFO - |Started crawling (Toy Story 3) movie(90 out of 250)...
2023-08-24 17:26:51,283 - INFO - |Started crawling (Idi i smotri) movie(91 out of 250)...
2023-08-24 17:26:54,578 - INFO - |Started crawling (Star Wars: Episode VI - Return of the Jedi) movie(92 out of 250)...
2023-08-24 17:26:58,473 - INFO - |Started crawling (Eternal Sunshine of the Spotless Mind) movie(93 out of 250)...
2023-08-24 17:27:03,179 - INFO - |Started crawling (2001: A Space Odyssey) movie(94 out of 250)...
2023-08-24 17:27:07,306 - INFO - |Started crawling (Jagten) movie(95 out of 250)...
2023-08-24 17:27:11,089 - INFO - |Started crawling (Reservoir Dogs) movie(96 out of 250)...
2023-08-24 17:27:15,144 - INFO - |Started crawling (Ikiru) movie(97 out of 250)...
2023-08-24 17:27:18,753 - INFO - |Started crawling (Lawrence of Arabia) movie(98 out of 250)...
2023-08-24 17:27:22,466 - INFO - |Started crawling (Citizen Kane) movie(99 out of 250)...
2023-08-24 17:27:32,240 - INFO - |Started crawling (M - Eine Stadt sucht einen Mörder) movie(100 out of 250)...
2023-08-24 17:27:35,950 - INFO - |Started crawling (North by Northwest) movie(101 out of 250)...
2023-08-24 17:27:40,242 - INFO - |Started crawling (The Apartment) movie(102 out of 250)...
2023-08-24 17:27:45,204 - INFO - |Started crawling (Vertigo) movie(103 out of 250)...
2023-08-24 17:27:50,777 - INFO - |Started crawling (Double Indemnity) movie(104 out of 250)...
2023-08-24 17:27:54,380 - INFO - |Started crawling (Le fabuleux destin d'Amélie Poulain) movie(105 out of 250)...
2023-08-24 17:28:00,172 - INFO - |Started crawling (Scarface) movie(106 out of 250)...
2023-08-24 17:28:04,416 - INFO - |Started crawling (Full Metal Jacket) movie(107 out of 250)...
2023-08-24 17:28:08,514 - INFO - |Started crawling (A Clockwork Orange) movie(108 out of 250)...
2023-08-24 17:28:13,629 - INFO - |Started crawling (Incendies) movie(109 out of 250)...
2023-08-24 17:28:17,758 - INFO - |Started crawling (Hamilton) movie(110 out of 250)...
2023-08-24 17:28:21,662 - INFO - |Started crawling (Heat) movie(111 out of 250)...
2023-08-24 17:28:25,508 - INFO - |Started crawling (Up) movie(112 out of 250)...
2023-08-24 17:28:29,188 - INFO - |Started crawling (To Kill a Mockingbird) movie(113 out of 250)...
2023-08-24 17:28:33,076 - INFO - |Started crawling (The Sting) movie(114 out of 250)...
2023-08-24 17:28:36,677 - INFO - |Started crawling (Jodaeiye Nader az Simin) movie(115 out of 250)...
2023-08-24 17:28:40,483 - INFO - |Started crawling (Indiana Jones and the Last Crusade) movie(116 out of 250)...
2023-08-24 17:28:44,358 - INFO - |Started crawling (Metropolis) movie(117 out of 250)...
2023-08-24 17:28:50,892 - INFO - |Started crawling (Die Hard) movie(118 out of 250)...
2023-08-24 17:29:00,688 - INFO - |Started crawling (L.A. Confidential) movie(119 out of 250)...
2023-08-24 17:29:05,573 - INFO - |Started crawling (Ladri di biciclette) movie(120 out of 250)...
2023-08-24 17:29:13,004 - INFO - |Started crawling (Snatch) movie(121 out of 250)...
2023-08-24 17:29:18,179 - INFO - |Started crawling (Taare Zameen Par) movie(122 out of 250)...
2023-08-24 17:29:22,345 - INFO - |Started crawling (Taxi Driver) movie(123 out of 250)...
2023-08-24 17:29:33,092 - INFO - |Started crawling (1917) movie(124 out of 250)...
2023-08-24 17:29:40,708 - INFO - |Started crawling (Der Untergang) movie(125 out of 250)...
2023-08-24 17:29:49,705 - INFO - |Started crawling (Dangal) movie(126 out of 250)...
2023-08-24 17:29:59,029 - INFO - |Started crawling (Top Gun: Maverick) movie(127 out of 250)...
2023-08-24 17:30:03,335 - INFO - |Started crawling (Per qualche dollaro in più) movie(128 out of 250)...
2023-08-24 17:30:10,161 - INFO - |Started crawling (Batman Begins) movie(129 out of 250)...
2023-08-24 17:33:47,694 - INFO - |Started crawling (Some Like It Hot) movie(130 out of 250)...
2023-08-24 17:33:58,718 - INFO - |Started crawling (Some Like It Hot) movie(130 out of 250)...
2023-08-24 17:34:02,394 - INFO - |Started crawling (The Kid) movie(131 out of 250)...
2023-08-24 17:34:07,117 - INFO - |Started crawling (The Wolf of Wall Street) movie(132 out of 250)...
2023-08-24 17:34:10,795 - INFO - |Started crawling (The Father) movie(133 out of 250)...
2023-08-24 17:34:14,885 - INFO - |Started crawling (Green Book) movie(134 out of 250)...
2023-08-24 17:34:18,388 - INFO - |Started crawling (All About Eve) movie(135 out of 250)...
2023-08-24 17:34:22,055 - INFO - |Started crawling (Judgment at Nuremberg) movie(136 out of 250)...
2023-08-24 17:34:25,770 - INFO - |Started crawling (The Truman Show) movie(137 out of 250)...
2023-08-24 17:34:30,256 - INFO - |Started crawling (Ran) movie(138 out of 250)...
2023-08-24 17:34:34,335 - INFO - |Started crawling (There Will Be Blood) movie(139 out of 250)...
2023-08-24 17:34:37,878 - INFO - |Started crawling (Casino) movie(140 out of 250)...
2023-08-24 17:34:41,723 - INFO - |Started crawling (Shutter Island) movie(141 out of 250)...
2023-08-24 17:34:45,902 - INFO - |Started crawling (El laberinto del fauno) movie(142 out of 250)...
2023-08-24 17:34:49,713 - INFO - |Started crawling (Unforgiven) movie(143 out of 250)...
2023-08-24 17:34:52,072 - INFO - |Started crawling (The Sixth Sense) movie(144 out of 250)...
2023-08-24 17:35:35,393 - INFO - |Started crawling (The Sixth Sense) movie(144 out of 250)...
2023-08-24 17:35:39,898 - INFO - |Started crawling (Jurassic Park) movie(145 out of 250)...
2023-08-24 17:35:43,583 - INFO - |Started crawling (A Beautiful Mind) movie(146 out of 250)...
2023-08-24 17:35:47,251 - INFO - |Started crawling (The Treasure of the Sierra Madre) movie(147 out of 250)...
2023-08-24 17:35:51,158 - INFO - |Started crawling (Yôjinbô) movie(148 out of 250)...
2023-08-24 17:35:55,060 - INFO - |Started crawling (No Country for Old Men) movie(149 out of 250)...
2023-08-24 17:35:59,555 - INFO - |Started crawling (Monty Python and the Holy Grail) movie(150 out of 250)...
2023-08-24 17:36:03,675 - INFO - |Started crawling (Kill Bill: Vol. 1) movie(151 out of 250)...
2023-08-24 17:36:07,534 - INFO - |Started crawling (The Great Escape) movie(152 out of 250)...
2023-08-24 17:36:11,218 - INFO - |Started crawling (The Thing) movie(153 out of 250)...
2023-08-24 17:36:15,110 - INFO - |Started crawling (Rashômon) movie(154 out of 250)...
2023-08-24 17:36:19,421 - INFO - |Started crawling (Finding Nemo) movie(155 out of 250)...
2023-08-24 17:36:23,335 - INFO - |Started crawling (The Elephant Man) movie(156 out of 250)...
2023-08-24 17:36:27,651 - INFO - |Started crawling (Chinatown) movie(157 out of 250)...
2023-08-24 17:36:32,520 - INFO - |Started crawling (Spider-Man: No Way Home) movie(158 out of 250)...
2023-08-24 17:36:37,643 - INFO - |Started crawling (V for Vendetta) movie(159 out of 250)...
2023-08-24 17:36:42,151 - INFO - |Started crawling (Gone with the Wind) movie(160 out of 250)...
2023-08-24 17:36:47,915 - INFO - |Started crawling (Raging Bull) movie(161 out of 250)...
2023-08-24 17:36:55,253 - INFO - |Started crawling (Dial M for Murder) movie(162 out of 250)...
2023-08-24 17:36:59,341 - INFO - |Started crawling (Hauru no ugoku shiro) movie(163 out of 250)...
2023-08-24 17:37:03,251 - INFO - |Started crawling (Lock, Stock and Two Smoking Barrels) movie(164 out of 250)...
2023-08-24 17:37:08,190 - INFO - |Started crawling (El secreto de sus ojos) movie(165 out of 250)...
2023-08-24 17:37:14,126 - INFO - |Started crawling (Inside Out) movie(166 out of 250)...
2023-08-24 17:37:18,819 - INFO - |Started crawling (Prisoners) movie(167 out of 250)...
2023-08-24 17:37:23,305 - INFO - |Started crawling (Three Billboards Outside Ebbing, Missouri) movie(168 out of 250)...
2023-08-24 17:37:28,224 - INFO - |Started crawling (The Bridge on the River Kwai) movie(169 out of 250)...
2023-08-24 17:37:32,534 - INFO - |Started crawling (Trainspotting) movie(170 out of 250)...
2023-08-24 17:37:36,651 - INFO - |Started crawling (Fargo) movie(171 out of 250)...
2023-08-24 17:38:04,070 - INFO - |Started crawling (Warrior) movie(172 out of 250)...
2023-08-24 17:38:07,373 - INFO - |Started crawling (Gran Torino) movie(173 out of 250)...
2023-08-24 17:38:11,021 - INFO - |Started crawling (Catch Me If You Can) movie(174 out of 250)...
2023-08-24 17:38:15,122 - INFO - |Started crawling (Tonari no Totoro) movie(175 out of 250)...
2023-08-24 17:38:18,733 - INFO - |Started crawling (Million Dollar Baby) movie(176 out of 250)...
2023-08-24 17:38:26,002 - INFO - |Started crawling (Klaus) movie(177 out of 250)...
2023-08-24 17:38:43,585 - INFO - |Started crawling (Bacheha-Ye aseman) movie(178 out of 250)...
2023-08-24 17:38:47,905 - INFO - |Started crawling (Harry Potter and the Deathly Hallows: Part 2) movie(179 out of 250)...
2023-08-24 17:38:52,501 - INFO - |Started crawling (Blade Runner) movie(180 out of 250)...
2023-08-24 17:38:56,199 - INFO - |Started crawling (12 Years a Slave) movie(181 out of 250)...
2023-08-24 17:39:01,315 - INFO - |Started crawling (Before Sunrise) movie(182 out of 250)...
2023-08-24 17:39:05,597 - INFO - |Started crawling (The Gold Rush) movie(183 out of 250)...
2023-08-24 17:39:09,404 - INFO - |Started crawling (The Grand Budapest Hotel) movie(184 out of 250)...
2023-08-24 17:39:33,603 - INFO - |Started crawling (Ben-Hur) movie(185 out of 250)...
2023-08-24 17:39:38,084 - INFO - |Started crawling (Gone Girl) movie(186 out of 250)...
2023-08-24 17:39:41,781 - INFO - |Started crawling (On the Waterfront) movie(187 out of 250)...
2023-08-24 17:39:45,200 - INFO - |Started crawling (Barry Lyndon) movie(188 out of 250)...
2023-08-24 17:39:48,394 - INFO - |Started crawling (Hacksaw Ridge) movie(189 out of 250)...
2023-08-24 17:39:54,071 - INFO - |Started crawling (In the Name of the Father) movie(190 out of 250)...
2023-08-24 17:40:02,370 - INFO - |Started crawling (The General) movie(191 out of 250)...
2023-08-24 17:40:07,534 - INFO - |Started crawling (The Deer Hunter) movie(192 out of 250)...
2023-08-24 17:40:10,753 - INFO - |Started crawling (Smultronstället) movie(193 out of 250)...
2023-08-24 17:40:14,525 - INFO - |Started crawling (Salinui chueok) movie(194 out of 250)...
2023-08-24 17:40:18,619 - INFO - |Started crawling (The Third Man) movie(195 out of 250)...
2023-08-24 17:40:22,712 - INFO - |Started crawling (Le salaire de la peur) movie(196 out of 250)...
2023-08-24 17:40:27,049 - INFO - |Started crawling (Relatos salvajes) movie(197 out of 250)...
2023-08-24 17:50:52,179 - INFO - |Started crawling (Sherlock Jr.) movie(198 out of 250)...
2023-08-24 17:50:56,273 - INFO - |Started crawling (Mad Max: Fury Road) movie(199 out of 250)...
2023-08-24 17:51:00,164 - INFO - |Started crawling (Dead Poets Society) movie(200 out of 250)...
2023-08-24 17:51:04,040 - INFO - |Started crawling (Mr. Smith Goes to Washington) movie(201 out of 250)...
2023-08-24 17:51:08,554 - INFO - |Started crawling (Monsters, Inc.) movie(202 out of 250)...
2023-08-24 17:51:13,388 - INFO - |Started crawling (How to Train Your Dragon) movie(203 out of 250)...
2023-08-24 17:51:17,130 - INFO - |Started crawling (Mary and Max.) movie(204 out of 250)...
2023-08-24 17:51:20,866 - INFO - |Started crawling (Jaws) movie(205 out of 250)...
2023-08-24 17:51:25,287 - INFO - |Started crawling (Det sjunde inseglet) movie(206 out of 250)...
2023-08-24 17:51:29,176 - INFO - |Started crawling (Room) movie(207 out of 250)...
2023-08-24 17:51:32,238 - INFO - |Started crawling (The Big Lebowski) movie(208 out of 250)...
2023-08-24 17:51:36,192 - INFO - |Started crawling (Ford v Ferrari) movie(209 out of 250)...
2023-08-24 17:51:40,111 - INFO - |Started crawling (Tôkyô monogatari) movie(210 out of 250)...
2023-08-24 17:51:44,187 - INFO - |Started crawling (Ratatouille) movie(211 out of 250)...
2023-08-24 17:51:47,866 - INFO - |Started crawling (Hotel Rwanda) movie(212 out of 250)...
2023-08-24 17:51:51,456 - INFO - |Started crawling (La passion de Jeanne d'Arc) movie(213 out of 250)...
2023-08-24 17:51:54,892 - INFO - |Started crawling (Rocky) movie(214 out of 250)...
2023-08-24 17:51:58,631 - INFO - |Started crawling (Logan) movie(215 out of 250)...
2023-08-24 17:52:02,817 - INFO - |Started crawling (Platoon) movie(216 out of 250)...
2023-08-24 17:52:07,126 - INFO - |Started crawling (Spotlight) movie(217 out of 250)...
2023-08-24 17:52:11,027 - INFO - |Started crawling (The Terminator) movie(218 out of 250)...
2023-08-24 17:52:15,100 - INFO - |Started crawling (Before Sunset) movie(219 out of 250)...
2023-08-24 17:52:19,184 - INFO - |Started crawling (Jai Bhim) movie(220 out of 250)...
2023-08-24 17:52:22,805 - INFO - |Started crawling (Rush) movie(221 out of 250)...
2023-08-24 17:52:25,831 - INFO - |Started crawling (Network) movie(222 out of 250)...
2023-08-24 17:52:30,060 - INFO - |Started crawling (Stand by Me) movie(223 out of 250)...
2023-08-24 17:52:35,690 - INFO - |Started crawling (The Best Years of Our Lives) movie(224 out of 250)...
2023-08-24 17:52:39,692 - INFO - |Started crawling (The Wizard of Oz) movie(225 out of 250)...
2023-08-24 17:52:44,010 - INFO - |Started crawling (Into the Wild) movie(226 out of 250)...
2023-08-24 17:52:49,574 - INFO - |Started crawling (La haine) movie(227 out of 250)...
2023-08-24 17:52:53,604 - INFO - |Started crawling (The Exorcist) movie(228 out of 250)...
2023-08-24 17:52:58,918 - INFO - |Started crawling (Pirates of the Caribbean: The Curse of the Black Pearl) movie(229 out of 250)...
2023-08-24 17:53:02,358 - INFO - |Started crawling (The Incredibles) movie(230 out of 250)...
2023-08-24 17:53:06,741 - INFO - |Started crawling (To Be or Not to Be) movie(231 out of 250)...
2023-08-24 17:53:11,005 - INFO - |Started crawling (Babam ve Oglum) movie(232 out of 250)...
2023-08-24 17:53:16,249 - INFO - |Started crawling (Groundhog Day) movie(233 out of 250)...
2023-08-24 17:53:19,838 - INFO - |Started crawling (The Grapes of Wrath) movie(234 out of 250)...
2023-08-24 17:53:23,499 - INFO - |Started crawling (Hachi: A Dog's Tale) movie(235 out of 250)...
2023-08-24 17:53:30,699 - INFO - |Started crawling (La battaglia di Algeri) movie(236 out of 250)...
2023-08-24 17:53:34,088 - INFO - |Started crawling (Ah-ga-ssi) movie(237 out of 250)...
2023-08-24 17:53:37,844 - INFO - |Started crawling (Amores perros) movie(238 out of 250)...
2023-08-24 17:53:41,731 - INFO - |Started crawling (Rebecca) movie(239 out of 250)...
2023-08-24 17:53:48,513 - INFO - |Started crawling (Cool Hand Luke) movie(240 out of 250)...
2023-08-24 17:53:54,499 - INFO - |Started crawling (Pather Panchali) movie(241 out of 250)...
2023-08-24 17:53:59,183 - INFO - |Started crawling (The Sound of Music) movie(242 out of 250)...
2023-08-24 17:54:04,051 - INFO - |Started crawling (It Happened One Night) movie(243 out of 250)...
2023-08-24 17:54:08,979 - INFO - |Started crawling (The Iron Giant) movie(244 out of 250)...
2023-08-24 17:54:13,477 - INFO - |Started crawling (Les quatre cents coups) movie(245 out of 250)...
2023-08-24 17:54:19,414 - INFO - |Started crawling (The Help) movie(246 out of 250)...
2023-08-24 17:54:25,575 - INFO - |Started crawling (Persona) movie(247 out of 250)...
2023-08-24 17:54:31,911 - INFO - |Started crawling (Life of Brian) movie(248 out of 250)...
2023-08-24 17:54:38,078 - INFO - |Started crawling (Aladdin) movie(249 out of 250)...
2023-08-24 17:54:44,264 - INFO - |Started crawling (Drishyam) movie(250 out of 250)...
